{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "darkoo59@gmail.com",
    "DisplayName": "From hospital",
    "Password": "35zZSsOMJdWP8AvE",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  }
}
